BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

DB_HOST=db
DB_PORT=5432
DB_NAME=test_database
DB_USER=test_user
DB_PASS=test_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
